{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
  
    "rootDir": "./src",
    "outDir": "./dist",

    "declaration": true,
    "sourceMap": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "removeComments": true,

    "strictPropertyInitialization": false, // initial property
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}